# ProcessEngineFramework

./: .gitignore  README.md  pom.xml
src/main/java/com/bpmnengine/: ActivityInstance.java  CatchEventTrigger.java  CompensationHandler.java  CorrelationKeyInstance.java  DefaultMessageInstance.java  GlobalProcessInstance.java  LifecycleState.java  MessageInstance.java  ProcessInstance.java  ResourceInstance.java  SubProcessInstance.java  UserTaskInstance.java
src/main/java/com/bpmnengine/data/: AbstractDataContext.java  ActivityDataContext.java  CatchEventDataContext.java  Data.java  DataContext.java  DataContextAccess.java  EmptyValue.java  ProcessDataContext.java
src/main/java/com/bpmnengine/lang/: Function.java  Identifiable.java  ListBuilder.java  Lists.java  Predicate.java  Predicates.java
src/main/java/com/bpmnengine/model/: Activity.java  Artifacts.java  BPMNModel.java  BaseElementPredicates.java  CatchEvent.java  Collaboration.java  CorrelationKey.java  CorrelationProperty.java  CorrelationPropertyRetrievalExpression.java  Definitions.java  EndEvent.java  ExclusiveGateway.java  FlowElement.java  FlowElements.java  FlowNode.java  FlowNodePredicates.java  FormalExpression.java  Functions.java  IntermediateCatchEvent.java  IntermediateThrowEvent.java  ParallelGateway.java  PotentialOwner.java  Process.java  ProcessPredicates.java  ScriptTask.java  SequenceFlow.java  StartEvent.java  SubProcess.java  ThrowEvent.java  UserTask.java
src/main/java/com/bpmnengine/script/: JavaScriptPreprocessor.java  Preprocessor.java  ScriptAccess.java  ScriptRunner.java
src/main/java/com/bpmnengine/token/: Token.java  TokenPredicates.java  TokenState.java
src/main/resources/xsd/: BPMNE.xsd
src/main/xjb/: BPMN20.xjb  BPMNDI.xjb  BPMNE.xjb  DC.xjb  DI.xjb  Semantic.xjb
src/test/java/com/bpmnengine/: BPMNModelTest.java  GlobalProcessInstanceTest.java  MessagePayload.java  StellenausschreibungTest.java
src/test/java/com/bpmnengine/util/: State.java  Stellenausschreibung.java
src/test/resources/: ActivityDefaultFlow.bpmn.xml  Compensation.bpmn.xml  DataObject.bpmn.xml  DataObjectReadOnly.bpmn.xml  ExclusiveGatewayDefaultFlow.bpmn.xml  Gateway.bpmn.xml  IntermediateCatchEvent.bpmn.xml  MessageCorrelation.bpmn.xml  MessageStartEvent.bpmn.xml  MessageStartEventScript.bpmn.xml  MessageStartWithUserTask.bpmn.xml  MultipleOutgoingFlows.bpmn.xml  MultipleOutgoingFlowsWithCondition.bpmn.xml  ParallelGatewayConverge.bpmn.xml  ParallelGatewayDiverge.bpmn.xml  ProcessDataInput.bpmn.xml  ResourceParameterBinding.bpmn.xml  StartQuantity.bpmn.xml  Stellenausschreibung.bpmn.xml  SubProcess.bpmn.xml  SubProcessCompensation.bpmn.xml  SubProcessDataObjectScope.bpmn.xml  TaskDataInputOutput.bpmn.xml  UncontrolledFlow.bpmn.xml  UserTask.bpmn.xml
