<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.0"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <jaxb:bindings schemaLocation="../resources/xsd/BPMNE.xsd" node="/xs:schema">

        <jaxb:schemaBindings>
            <jaxb:package name="com.bpmnengine.gen.bpmn.ext"/>
        </jaxb:schemaBindings>

        <jaxb:bindings node="//xs:complexType[@name='tUserEvent']//xs:element[@name='action']">
            <jaxb:class ref="com.bpmnengine.model.FormalExpression"/>
        </jaxb:bindings>

        <!-- specify bindings in the scope of the element 'listB' within -->
        <!-- the the complex type A -->
        <!--<jaxb:bindings node="//xs:complexType[@name='A']//xs:element[@name='listB']">-->
        <!-- the element should reference the BWrapper cLass -->
        <!--<jaxb:class ref="com.foobar.BWrapper"/>-->
        <!--</jaxb:bindings>-->
    </jaxb:bindings>
</jaxb:bindings>